<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= style="">
    <title>Document</title>
    <style>
        .container{ background-color: black;color:white  ;
            border-radius: 30px;
            height: 300px;
            width: 1500px;
            margin-left: 50px;
            text-align: center;
        }

        h1{
            font-size: 40px;
            margin-bottom: 25px;
            font-weight: 100;
        }
        body{margin-top: 50%;
        margin-bottom: 50%;
        }
        button{
            background-color: rgb(126, 102, 190);color: white;
            font-weight: bold;
            font-size: 17px;
            padding: 15px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 10px;

        }

        p{
            font-size: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    
    <div class="container"><br>
   <h1>Get Breach in your email.</h1>
    <p>Cancel out the noise and curate your crypto journey with insights <br/>that are not only smart but are also fun.
    </p><br>
    <button>Sign up</button>
    </div>
</body>
</html>
